# CompanyEmployee

./: CompanyEmployee.sln  ValidationFilterAttribute.cs
CompanyEmployee/: CompanyEmployee.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployee.Presentation/: AssemblyReference.cs  CompanyEmployee.Presentation.csproj
CompanyEmployee.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployee.Presentation/Controllers/: CompaniesController.cs  CompanyController.cs  (+1 more)
CompanyEmployee/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployee/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployee/Migrations/: 20230606085201_DatabaseCreation.Designer.cs  20230606085201_DatabaseCreation.cs  20230606090634_name-toName.Designer.cs  20230606090634_name-toName.cs  20230606091405_InitialData.Designer.cs  20230606091405_InitialData.cs  RepositoryContextModelSnapshot.cs
CompanyEmployee/Properties/: launchSettings.json
CompanyEmployee/Utility/: EmployeeLinks.cs
CompanyEmployee/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IDataShaper.cs  IEmployeeService.cs
(+24 files in other folders)
